Document for constructing Linux workstation
(with Anaconda, RADMC-3D)
Github: https://github.com/hyp0515/workstation.git

Baobab's website: https://baobabyoo.github.io/

###########################################
1. Download Anaconda
https://www.anaconda.com/download#Downloads

2. Go to ~/Downloads and Use the 'bash' command to install Anaconda
(Enter until 15.12)

3. Build an environment and activate it
conda create --name enviornment_name pip
conda activate enviornment_name

4. Install Python Packages
conda/pip install --upgrade pip
conda/pip install numpy matplotlib scipy pandas
conda/pip install jupyter
conda/pip install emcee corner tqdm
conda/pip install h5py

############################################
5. Git identity setup
git config --global user.name 'hyp0515'
git config --global user.email 'pinkie0515@gmail.com'

############################################
6. Download VSCode
https://code.visualstudio.com/download

7. Set up Github in VSCode


